#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
debug.breakpoints = {loc('../RVMResidentDir/test2.py'): {60L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'): {},
                    loc('../RVMResidentDir/test2.py'): {},
                    loc('resettnc.py'): {},
                    loc('tncmonitor.py'): {}}
debug.recent-run-args = {loc('tncmonitor.py'): [u'tncprams.json -li -ese\n',
        u'tncprams.json -li -ese -h\n',
        u'tncprams.json -li -ese',
        u'tncprams.json -li',
        u'tncprams.json -h',
        u'tncprams.json -ld',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  2 -ld',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  2',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  1 ',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  1 -h',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData 123a 1',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData -h',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData ',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData 234aa',
        u'--help']}
edit.file-encoding = {loc('tncprams.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1frnBAIb1sFtZKY4YLbOyB15OY'\
        'vITX3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16649269311064718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'),
                      'LoadCommon')]},
        loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('file:C:/Python34/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python34/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:C:/Python34/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Python34/Lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('file:C:/Python34/Lib/argparse.py'),
                      'Action')]},
        loc('file:C:/Python34/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python34/Lib/ntpath.py'),
                      'abspath')]},
        loc('file:C:/Python34/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('file:C:/Python34/Lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/unittest/main.py'),
                      'main')]},
        loc('file:C:/Python34/Lib/unittest/suite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python34/Lib/unittest/suite.py'),
                      'BaseTestSuite')]},
        loc('file:C:/Python34/lib/unittest/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('file:C:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('file:C:/Users/Dan/Envs/p34/Lib/site-packages/serial/serialwin32.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dan/Envs/p34/Lib/site-packages/serial/serialwin32.py'),
                      'device')]},
        loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/smtplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/smtplib.py'),
                      'bCRLF')]},
        loc('file:c:/users/dan/appdata/local/programs/python/python36-32/Lib/unittest/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/users/dan/appdata/local/programs/python/python36-32/Lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('../../Python Scripts/removeTrailSpacesonLines.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Python Scripts/removeTrailSpacesonLines.py'),
                             '__main')]],
        'top-node': [('function def',
                      loc('../../Python Scripts/removeTrailSpacesonLines.py'),
                      '__main')]},
        loc('../../Python Scripts/removeTrailSpacesonLines.py.bak'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python Scripts/removeTrailSpacesonLines.py.bak'),
                      '__main')]},
        loc('../../Python Scripts/removeTrailSpacesonLines.py.bak.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Python Scripts/removeTrailSpacesonLines.py'),
                             '__main')]],
        'top-node': [('function def',
                      loc('../../Python Scripts/removeTrailSpacesonLines.py'),
                      '__main')]},
        loc('../RVMResidentDir/test.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../RVMResidentDir/test.py'),
                             's')]],
        'top-node': [('generic attribute',
                      loc('../RVMResidentDir/test.py'),
                      'p')]},
        loc('../RVMResidentDir/test2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../RVMResidentDir/test2.py'),
                             'trs')]],
        'top-node': [('generic attribute',
                      loc('../RVMResidentDir/test2.py'),
                      'f')]},
        loc('../RVMResidentDir/tncMonitor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../RVMResidentDir/tncMonitor.py'),
                      'Check4noInit')]},
        loc('README.rst'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('myemail.py'),
        '')]},
        loc('myemail.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('myemail.py'),
        'e')]},
        loc('newpack/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('resettnc.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('resettnc.py'),
        'CNT')]},
        loc('tests/context.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('tests/context.py'),
        'aa')]},
        loc('tests/test_tncmonitor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tests/test_tncmonitor.py'),
                      'aa')]},
        loc('tncmonitor.py'): {'expanded-nodes': [[('class def',
        loc('tncmonitor.py'),
        'FindLogFile')]],
                               'selected-nodes': [[('class def',
        loc('tncmonitor.py'),
        'FindLogFile')]],
                               'top-node': [('class def',
        loc('tncmonitor.py'),
        'Check4noInit')]},
        loc('tncprams.json'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/Repeater.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/Repeater.py'),
                      'do_utility_cmds')]},
        loc('../../RepeaterControlerDownloaderP34/cmdfilebuilder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/commandreader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/commandreader.py'),
                      'CommandReader')]},
        loc('../../RepeaterControlerDownloaderP34/controller.py'): {'expande'\
        'd-nodes': [[('class def',
                      loc('../../RepeaterControlerDownloaderP34/controller.py'),
                      'Controller')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/controller.py'),
                      'Controller')]},
        loc('../../RepeaterControlerDownloaderP34/controllerspecific.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../RepeaterControlerDownloaderP34/controllerspecific.py'),
                            'ControllerSpecific')]],
        'selected-nodes': [[('class def',
                             loc('../../RepeaterControlerDownloaderP34/controllerspecific.py'),
                             'ControllerSpecific')]],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/controllerspecific.py'),
                      'ControllerSpecific')]},
        loc('../../RepeaterControlerDownloaderP34/dlxii.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/dlxii.py'),
                      'Device')]},
        loc('../../RepeaterControlerDownloaderP34/getports.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../RepeaterControlerDownloaderP34/getports.py'),
                             'GetPorts')]],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/getports.py'),
                      'GetPorts')]},
        loc('../../RepeaterControlerDownloaderP34/knowncontrollers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/knowncontrollers.py'),
                      'KnownControllers')]},
        loc('../../RepeaterControlerDownloaderP34/myserial.py'): {'expanded-'\
        'nodes': [[('class def',
                    loc('../../RepeaterControlerDownloaderP34/myserial.py'),
                    'MySerial')]],
        'selected-nodes': [[('class def',
                             loc('../../RepeaterControlerDownloaderP34/myserial.py'),
                             'MySerial')]],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/myserial.py'),
                      'MySerial')]},
        loc('../../RepeaterControlerDownloaderP34/mytest.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/mytest.py'),
                      'testthrow')]},
        loc('../../RepeaterControlerDownloaderP34/rlc1plus.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/rlc1plus.py'),
                      'Rlc1Plus')]},
        loc('../../RepeaterControlerDownloaderP34/setup.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../RepeaterControlerDownloaderP34/setup.py'),
                      'f')]},
        loc('../../RepeaterControlerDownloaderP34/tests/cmt_test_1.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/cmt_test_2.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/cmt_test_3.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/cmt_test_4.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/cmt_test_5.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/md_test_1.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/test.cmdlog.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../RepeaterControlerDownloaderP34/tests/test_cmdfilebuilder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_cmdfilebuilder.py'),
                      'TestCmdfilebuilder')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_commandreader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_commandreader.py'),
                      'eprint')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_controller.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_controller.py'),
                      'eprint')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_controllerspecific.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_controllerspecific.py'),
                      'TestControllerspecific')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_dlxii.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_dlxii.py'),
                      'TestControllerspecific')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_knowncontrollers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_knowncontrollers.py'),
                      'TestKnownControllers')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_myserial.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../RepeaterControlerDownloaderP34/tests/test_myserial.py'),
                             'TestMySerial')]],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_myserial.py'),
                      'eprint')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_updatetime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_updatetime.py'),
                      'Testupdatetime')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_userinput.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_userinput.py'),
                      'eprint')]},
        loc('../../RepeaterControlerDownloaderP34/tests/test_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/tests/test_utils.py'),
                      'eprint')]},
        loc('../../RepeaterControlerDownloaderP34/updatetime.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../RepeaterControlerDownloaderP34/updatetime.py'),
                             'Stuff')]],
        'top-node': [('function def',
                      loc('../../RepeaterControlerDownloaderP34/updatetime.py'),
                      'check_date')]},
        loc('../../RepeaterControlerDownloaderP34/userinput.py'): {'expanded'\
        '-nodes': [[('class def',
                     loc('../../RepeaterControlerDownloaderP34/userinput.py'),
                     'UserInput')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../RepeaterControlerDownloaderP34/userinput.py'),
                      'exc')]},
        loc('../../RepeaterControlerDownloaderP34/utils.py'): {'expanded-nod'\
        'es': [[('class def',
                 loc('../../RepeaterControlerDownloaderP34/utils.py'),
                 'Utils')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../RepeaterControlerDownloaderP34/utils.py'),
                      'IF_N')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'TestCmdfilebuilder')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4462962962962963,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'.',
                                       'fReverse': True,
                                       'fSearchText': u'internet',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_tncmonitor.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1)],
                                      'selected-nodes': [(0,
        0,
        2,
        1,
        8)],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tncmonitor.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 35L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 967L,
         'selection_end': 967L,
         'selection_start': 967L,
         'zoom': 0L},
        1575165307.672],
        [loc('tests/test_tncmonitor.py'),
         {'attrib-starts': [('TestTncmonitor|0|',
                             25),
                            ('TestTncmonitor|0|.test_internet_on|0|',
                             75)],
          'code-line': '        """"""\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1818L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1575165311.977],
        [loc('tncmonitor.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 967L,
          'selection_end': 967L,
          'selection_start': 967L,
          'zoom': 0L},
         1575165318.711],
        [loc('tncprams.json'),
         {'attrib-starts': [],
          'code-line': '"emsub": "TNC was reset",\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 333L,
          'selection_end': 339L,
          'selection_start': 334L,
          'zoom': 0L},
         1575165321.896],
        [loc('tncmonitor.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 967L,
          'selection_end': 967L,
          'selection_start': 967L,
          'zoom': 0L},
         1575165331.287],
        [loc('tests/context.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 231L,
          'selection_start': 0L,
          'zoom': 0L},
         1575165346.835],
        [loc('tests/test_tncmonitor.py'),
         {'attrib-starts': [('TestTncmonitor|0|',
                             25),
                            ('TestTncmonitor|0|.test_internet_on|0|',
                             75)],
          'code-line': '        """"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1818L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1575165531.741],
        [loc('README.rst'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 4213L,
          'selection_end': 4213L,
          'selection_start': 4213L,
          'zoom': 0L},
         1575165537.841],
        [loc('tests/test_tncmonitor.py'),
         {'attrib-starts': [('TestTncmonitor|0|',
                             25),
                            ('TestTncmonitor|0|.test_internet_on|0|',
                             75)],
          'code-line': '        """"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1818L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1602606847.234],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1602606849.371],
        [loc('README.rst'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 4213L,
          'selection_end': 4213L,
          'selection_start': 4213L,
          'zoom': 0L},
         1602606877.28],
        [loc('tncprams.json'),
         {'attrib-starts': [],
          'code-line': '"emsub": "TNC was reset",\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 333L,
          'selection_end': 339L,
          'selection_start': 334L,
          'zoom': 0L},
         1602606882.701],
        [loc('tncmonitor.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 967L,
          'selection_end': 967L,
          'selection_start': 967L,
          'zoom': 0L},
         1602606979.098],
        [loc('resettnc.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\r\n",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2631L,
          'selection_end': 2657L,
          'selection_start': 2657L,
          'zoom': 0L},
         1602607011.276],
        [loc('tests/test_tncmonitor.py'),
         {'attrib-starts': [('TestTncmonitor|0|',
                             25),
                            ('TestTncmonitor|0|.test_internet_on|0|',
                             75)],
          'code-line': '        """"""\r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1818L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1602607179.198],
        [loc('tncmonitor.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 967L,
          'selection_end': 967L,
          'selection_start': 967L,
          'zoom': 0L},
         1602607179.226],
        [loc('tncmonitor.py'),
         {'attrib-starts': [('PsudoMain|0|',
                             193),
                            ('PsudoMain|0|.doit|0|',
                             225),
                            ('PsudoMain|0|.doit|0|.send_reset_email|0|',
                             242)],
          'code-line': '                _doit()\r\n',
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 8451L,
          'selection_end': 8475L,
          'selection_start': 8451L,
          'zoom': 0L},
         1602607197.493],
        [loc('myemail.py'),
         {'attrib-starts': [('MyEmail|0|',
                             11),
                            ('MyEmail|0|.send|0|',
                             43),
                            ('MyEmail|0|.send|0|._send_email|0|',
                             50)],
          'code-line': '                _jj.append(_.smtp_error.decode())\r'\
                       '\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3357L,
          'selection_end': 3396L,
          'selection_start': 3386L,
          'zoom': 0L},
         1602607197.506],
        [loc('myemail.py'),
         {'attrib-starts': [('MyEmail|0|',
                             11),
                            ('MyEmail|0|.send|0|',
                             43)],
          'code-line': '        return _send_email((self.account, self.tolis'\
                       't, None, self.sub, msg, ))\r\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3787L,
          'selection_end': 3866L,
          'selection_start': 3787L,
          'zoom': 0L},
         1602607916.721],
        [loc('tncprams.json'),
         {'attrib-starts': [],
          'code-line': '"emsub": "TNC was reset",\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 333L,
          'selection_end': 339L,
          'selection_start': 334L,
          'zoom': 0L},
         1602701775.182]],
        20),
        'current-loc': loc('README.rst'),
        'editor-state-list': [(loc('tests/context.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 231L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('myemail.py'),
                               {'attrib-starts': [('MyEmail|0|',
        11),
        ('MyEmail|0|.send|0|',
         43)],
                                'code-line': '        return _send_email((se'\
        'lf.account, self.tolist, None, self.sub, msg, ))\r\n',
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 3787L,
                                'selection_end': 3866L,
                                'selection_start': 3787L,
                                'zoom': 0L}),
                              (loc('README.rst'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 4213L,
                                'selection_end': 4213L,
                                'selection_start': 4213L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('resettnc.py'),
                               {'attrib-starts': [],
                                'code-line': "if __name__ == '__main__':\r\n",
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2631L,
                                'selection_end': 2657L,
                                'selection_start': 2657L,
                                'zoom': 0L}),
                              (loc('tests/test_tncmonitor.py'),
                               {'attrib-starts': [('TestTncmonitor|0|',
        25),
        ('TestTncmonitor|0|.test_internet_on|0|',
         75)],
                                'code-line': '        """"""\r\n',
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 1818L,
                                'selection_end': 1818L,
                                'selection_start': 1818L,
                                'zoom': 0L}),
                              (loc('tncmonitor.py'),
                               {'attrib-starts': [('PsudoMain|0|',
        193),
        ('PsudoMain|0|.doit|0|',
         225),
        ('PsudoMain|0|.doit|0|.send_reset_email|0|',
         242)],
                                'code-line': '                _doit()\r\n',
                                'first-line': 251L,
                                'folded-linenos': [],
                                'sel-line': 268L,
                                'sel-line-start': 8451L,
                                'selection_end': 8475L,
                                'selection_start': 8451L,
                                'zoom': 0L}),
                              (loc('tncprams.json'),
                               {'attrib-starts': [],
                                'code-line': '"emsub": "TNC was reset",\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 333L,
                                'selection_end': 339L,
                                'selection_start': 334L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/context.py'),
         loc('myemail.py'),
         loc('README.rst'),
         loc('requirements.txt'),
         loc('resettnc.py'),
         loc('tests/test_tncmonitor.py'),
         loc('tncmonitor.py'),
         loc('tncprams.json')]),
                               'open_files': [u'myemail.py',
        u'requirements.txt',
        u'resettnc.py',
        u'tests/context.py',
        u'tests/test_tncmonitor.py',
        u'tncmonitor.py',
        u'tncprams.json',
        u'README.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4450721908349027},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1602606998.074),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1557437573.91),
                 'user_data': {}},
        'window-alloc': (187,
                         56,
                         1424,
                         1056)}]}
guimgr.recent-documents = [loc('README.rst'),
                           loc('tncprams.json'),
                           loc('myemail.py'),
                           loc('tncmonitor.py'),
                           loc('tests/test_tncmonitor.py'),
                           loc('resettnc.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed',
                          210)],
        'first-line': 185L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 6967L,
        'selection_end': 6974L,
        'selection_start': 6974L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/lib/site-packages/parse.py'): {'a'\
        'ttrib-starts': [('Parser',
                          675),
                         ('Parser._generate_expression',
                          851)],
        'first-line': 814L,
        'folded-linenos': [],
        'sel-line': 854L,
        'sel-line-start': 29630L,
        'selection_end': 29630L,
        'selection_start': 29630L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/lib/site-packages/requests_html.py'): {'a'\
        'ttrib-starts': [('HTML',
                          402),
                         ('HTML.render',
                          488)],
        'first-line': 565L,
        'folded-linenos': [],
        'sel-line': 578L,
        'sel-line-start': 20200L,
        'selection_end': 20200L,
        'selection_start': 20200L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          340),
                         ('TestCase.run',
                          569)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 22544L,
        'selection_end': 22544L,
        'selection_start': 22544L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Roaming/Python/Python36/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 476L,
        'folded-linenos': [],
        'sel-line': 507L,
        'sel-line-start': 20218L,
        'selection_end': 20218L,
        'selection_start': 20218L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Roaming/Python/Python36/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          314),
                         ('Session.get_adapter',
                          690)],
        'first-line': 661L,
        'folded-linenos': [],
        'sel-line': 702L,
        'sel-line-start': 26565L,
        'selection_end': 26565L,
        'selection_start': 26565L,
        'zoom': 0L},
                       loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding',
                          22)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 338L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('ArgumentParser',
                          1580),
                         ('ArgumentParser.exit',
                          2372)],
        'first-line': 2123L,
        'folded-linenos': [],
        'sel-line': 2375L,
        'sel-line-start': 92173L,
        'selection_end': 92173L,
        'selection_start': 92173L,
        'zoom': 0L},
                       loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('dump',
                          119)],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 6377L,
        'selection_end': 6377L,
        'selection_start': 6377L,
        'zoom': 0L},
                       loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/logging/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2697L,
        'selection_end': 2697L,
        'selection_start': 2697L,
        'zoom': 0L},
                       loc('file:c:/Users/Dan/AppData/Local/Programs/Python/python36-32/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('run',
                          371)],
        'first-line': 404L,
        'folded-linenos': [],
        'sel-line': 415L,
        'sel-line-start': 14470L,
        'selection_end': 14499L,
        'selection_start': 14499L,
        'zoom': 0L},
                       loc('file:c:/users/dan/appdata/local/programs/python/python36-32/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12755L,
        'selection_end': 12755L,
        'selection_start': 12755L,
        'zoom': 0L},
                       loc('../RVMResidentDir/test2.py'): {'attrib-starts': [('F'\
        'mt',
        6),
        ('Fmt.__str__',
         11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 326L,
        'selection_start': 326L,
        'zoom': 0L},
                       loc('../RVMResidentDir/tncMonitor.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.rst'): {'attrib-starts': [],
        'code-line': '    -ld, --logdebug  enable DEBUG logging\r\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1739L,
        'selection_end': 1780L,
        'selection_start': 1780L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('myemail.py'): {'attrib-starts': [('MyEmail|0|',
        11),
        ('MyEmail|0|.send|0|',
         43),
        ('MyEmail|0|.send|0|._send_email|0|',
         50)],
        'code-line': '                _jj.append(_.smtp_error.decode())\r\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 3357L,
        'selection_end': 3396L,
        'selection_start': 3386L,
        'zoom': 0L},
                       loc('myserial.py'): {'attrib-starts': [('MySerial',
        13),
        ('MySerial.dread',
         46)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1295L,
        'selection_end': 1332L,
        'selection_start': 1332L,
        'zoom': 0L},
                       loc('newpack/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('resettnc.py'): {'attrib-starts': [],
        'code-line': "if __name__ == '__main__':\r\n",
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2631L,
        'selection_end': 2657L,
        'selection_start': 2657L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/context.py'): {'attrib-starts': [],
        'code-line': "aa = os.path.join(os.path.dirname(__file__), '..')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 76L,
        'selection_end': 231L,
        'selection_start': 76L,
        'zoom': 0L},
                       loc('tests/test_tncmonitor.py'): {'attrib-starts': [('T'\
        'estTncmonitor|0|',
        25),
        ('TestTncmonitor|0|.test_PsudoMain|0|',
         107)],
        'code-line': '                            ],\r\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3723L,
        'selection_end': 3753L,
        'selection_start': 3753L,
        'zoom': 0L},
                       loc('tncmonitor.py'): {'attrib-starts': [('_main|0|',
        360)],
        'code-line': '            _pm.doit()\r\n',
        'first-line': 439L,
        'folded-linenos': [],
        'sel-line': 441L,
        'sel-line-start': 14078L,
        'selection_end': 14100L,
        'selection_start': 14100L,
        'zoom': 0L},
                       loc('tncprams.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 333L,
        'selection_end': 339L,
        'selection_start': 334L,
        'zoom': 0L},
                       loc('tncprams.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.pyexec = {None: ('default',
                      u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'internet',
                         u'check for',
                         u'format',
                         u'except',
                         u'2018',
                         u'version',
                         u'vers',
                         u'ver',
                         u'timenow',
                         u'timenowl',
                         u'MyEmaill',
                         u'email',
                         u'MyEmail',
                         u'powerofftime',
                         u'enum',
                         u'K:',
                         u'open',
                         u'with',
                         u'if ',
                         u'LOGGER']
testing.stored-results = (1,
                          [(u'm:\\Python\\Python3_packages\\tncmonitor\\tests\\test_tncmonitor.py',
                            [('TestTncmonitor.test_Check4noInit',
                              0,
                              u'2018/06/13 23:59:47 *** KPC3+ initialization failed @ 2018/06/13 23:59:46\n\n',
                              '',
                              None,
                              1602607071,
                              86),
                             ('TestTncmonitor.test_internet_on',
                              0,
                              None,
                              '',
                              None,
                              1602607071,
                              76),
                             ('TestTncmonitor.test_PsudoMain',
                              'error',
                              u'2018/06/13 23:59:47 *** KPC3+ initialization failed @ 2018/06/13 23:59:46\n\n',
                              '',
                              ('',
                               "<class 'smtplib.SMTPServerDisconnected'>",
                               'smtplib.SMTPServerDisconnected: Connection u'\
                               'nexpectedly closed',
                               [(u'C:\\Program Files\\Python38\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python38\\lib\\unittest'\
                                 '\\case.py',
                                 60,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files\\Python38\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python38\\lib\\unittest'\
                                 '\\case.py',
                                 676,
                                 'run',
                                 None,
                                 '                    self._callTestMethod(t'\
                                 'estMethod)'),
                                (u'C:\\Program Files\\Python38\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python38\\lib\\unittest'\
                                 '\\case.py',
                                 633,
                                 '_callTestMethod',
                                 None,
                                 '        method()'),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\tests\\test_tncmonitor.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'tests\\test_tncmonitor.py',
                                 139,
                                 'test_PsudoMain',
                                 None,
                                 '        pm.doit(timers=(1, 1), count=1, ag'\
                                 'e1=2)'),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\tncmonitor.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'tncmonitor.py',
                                 303,
                                 'doit',
                                 None,
                                 '                    work()'),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\tncmonitor.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'tncmonitor.py',
                                 293,
                                 'work',
                                 None,
                                 '                    send_reset_email()'),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\tncmonitor.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'tncmonitor.py',
                                 269,
                                 'send_reset_email',
                                 None,
                                 '                _doit()'),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\tncmonitor.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'tncmonitor.py',
                                 256,
                                 '_doit',
                                 None,
                                 "                    problems = self.email."\
                                 "send(' '.join(["),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\myemail.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'myemail.py',
                                 110,
                                 'send',
                                 None,
                                 '        return _send_email((self.account, '\
                                 'self.tolist, None, self.sub, msg, ))'),
                                (u'm:\\Python\\Python3_packages\\tncmonitor\\myemail.py',
                                 'm:\\Python\\Python3_packages\\tncmonitor\\'\
                                 'myemail.py',
                                 87,
                                 '_send_email',
                                 None,
                                 '                server.login(account[0], a'\
                                 'ccount[1])'),
                                (u'C:\\Program Files\\Python38\\Lib\\smtplib.py',
                                 'C:\\Program Files\\Python38\\lib\\smtplib.'\
                                 'py',
                                 723,
                                 'login',
                                 None,
                                 '                (code, resp) = self.auth('),
                                (u'C:\\Program Files\\Python38\\Lib\\smtplib.py',
                                 'C:\\Program Files\\Python38\\lib\\smtplib.'\
                                 'py',
                                 635,
                                 'auth',
                                 None,
                                 '            (code, resp) = self.docmd("AUT'\
                                 'H", mechanism + " " + response)'),
                                (u'C:\\Program Files\\Python38\\Lib\\smtplib.py',
                                 'C:\\Program Files\\Python38\\lib\\smtplib.'\
                                 'py',
                                 425,
                                 'docmd',
                                 None,
                                 '        return self.getreply()'),
                                (u'C:\\Program Files\\Python38\\Lib\\smtplib.py',
                                 'C:\\Program Files\\Python38\\lib\\smtplib.'\
                                 'py',
                                 398,
                                 'getreply',
                                 None,
                                 '                raise SMTPServerDisconnect'\
                                 'ed("Connection unexpectedly closed")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1602607071,
                              117),
                             ('TestTncmonitor.test_FindLogFile',
                              0,
                              None,
                              '',
                              None,
                              1602607071,
                              47)])],
                          {})
testing.what-results-to-store = 'all'
