#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:K:/Python3_packages/RVMResidentDir/test2.py'): {60L: (0,
        None,
        1,
        0)},
                     loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'): {48L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../../../../../Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'): {},
                    loc('file:K:/Python3_packages/RVMResidentDir/test2.py'): {},
                    loc('file:K:/Python3_packages/tncmonitor/resettnc.py'): {},
                    loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'): {}}
debug.recent-run-args = {loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'): [u'tncprams.json -li -ese\n',
        u'tncprams.json -li -ese -h\n',
        u'tncprams.json -li -ese',
        u'tncprams.json -li',
        u'tncprams.json -h',
        u'tncprams.json -ld',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  2 -ld',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  2',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  1 ',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData  1 -h',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData 123a 1',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData -h',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData ',
        u'K:\\Python3_packages\\tncmonitor\\tests\\testLogData 234aa',
        u'--help']}
edit.file-encoding = {loc('file:K:/Python3_packages/tncmonitor/tncprams.json'): 'l'\
        'atin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1frnBAIb1sFtZKY4YLbOyB15OY'\
        'vITX3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29086161879895567,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../../../../Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../../../Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'),
                      'LoadCommon')]},
        loc('../../../../../../../../../../Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../../../Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('../../../../../../../../../../Python34/Lib/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../../../Python34/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../../../../../../../Python34/Lib/unittest/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../../../Python34/Lib/unittest/main.py'),
                      'main')]},
        loc('../../../../../../../../../../Python34/Lib/unittest/suite.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../../../Python34/Lib/unittest/suite.py'),
                      'BaseTestSuite')]},
        loc('../../../../../../../../../../Python34/lib/unittest/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../../../Python34/lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('../../../../../../../../Envs/p34/Lib/site-packages/serial/serialwin32.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../Envs/p34/Lib/site-packages/serial/serialwin32.py'),
                      'device')]},
        loc('file:K:/Python Scripts/removeTrailSpacesonLines.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:K:/Python Scripts/removeTrailSpacesonLines.py'),
                             '__main')]],
        'top-node': [('function def',
                      loc('file:K:/Python Scripts/removeTrailSpacesonLines.py'),
                      '__main')]},
        loc('file:K:/Python Scripts/removeTrailSpacesonLines.py.bak'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/Python Scripts/removeTrailSpacesonLines.py.bak'),
                      '__main')]},
        loc('file:K:/Python Scripts/removeTrailSpacesonLines.py.bak.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:K:/Python Scripts/removeTrailSpacesonLines.py'),
                             '__main')]],
        'top-node': [('function def',
                      loc('file:K:/Python Scripts/removeTrailSpacesonLines.py'),
                      '__main')]},
        loc('file:K:/Python3_packages/RVMResidentDir/test.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:K:/Python3_packages/RVMResidentDir/test.py'),
                             's')]],
        'top-node': [('generic attribute',
                      loc('file:K:/Python3_packages/RVMResidentDir/test.py'),
                      'p')]},
        loc('file:K:/Python3_packages/RVMResidentDir/test2.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:K:/Python3_packages/RVMResidentDir/test2.py'),
                             'trs')]],
        'top-node': [('generic attribute',
                      loc('file:K:/Python3_packages/RVMResidentDir/test2.py'),
                      'f')]},
        loc('file:K:/Python3_packages/RVMResidentDir/tncMonitor.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/Python3_packages/RVMResidentDir/tncMonitor.py'),
                      'Check4noInit')]},
        loc('file:K:/Python3_packages/tncmonitor/README.rst'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/Python3_packages/tncmonitor/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
                      '')]},
        loc('file:K:/Python3_packages/tncmonitor/myemail.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
                      'EM')]},
        loc('file:K:/Python3_packages/tncmonitor/newpack/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/Python3_packages/tncmonitor/resettnc.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/Python3_packages/tncmonitor/resettnc.py'),
                      'CNT')]},
        loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py'),
                      'aa')]},
        loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'): {'expanded'\
        '-nodes': [[('class def',
                     loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
                     'FindLogFile')]],
        'selected-nodes': [[('class def',
                             loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
                             'FindLogFile')]],
        'top-node': [('class def',
                      loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
                      'Check4noInit')]},
        loc('file:K:/Python3_packages/tncmonitor/tncprams.json'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/Repeater.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/Repeater.py'),
                      'do_utility_cmds')]},
        loc('file:K:/RepeaterControlerDownloaderP34/cmdfilebuilder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/commandreader.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/commandreader.py'),
                      'CommandReader')]},
        loc('file:K:/RepeaterControlerDownloaderP34/controller.py'): {'expan'\
        'ded-nodes': [[('class def',
                        loc('file:K:/RepeaterControlerDownloaderP34/controller.py'),
                        'Controller')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/controller.py'),
                      'Controller')]},
        loc('file:K:/RepeaterControlerDownloaderP34/controllerspecific.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:K:/RepeaterControlerDownloaderP34/controllerspecific.py'),
                            'ControllerSpecific')]],
        'selected-nodes': [[('class def',
                             loc('file:K:/RepeaterControlerDownloaderP34/controllerspecific.py'),
                             'ControllerSpecific')]],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/controllerspecific.py'),
                      'ControllerSpecific')]},
        loc('file:K:/RepeaterControlerDownloaderP34/dlxii.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/dlxii.py'),
                      'Device')]},
        loc('file:K:/RepeaterControlerDownloaderP34/getports.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:K:/RepeaterControlerDownloaderP34/getports.py'),
                             'GetPorts')]],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/getports.py'),
                      'GetPorts')]},
        loc('file:K:/RepeaterControlerDownloaderP34/knowncontrollers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/knowncontrollers.py'),
                      'KnownControllers')]},
        loc('file:K:/RepeaterControlerDownloaderP34/myserial.py'): {'expande'\
        'd-nodes': [[('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/myserial.py'),
                      'MySerial')]],
        'selected-nodes': [[('class def',
                             loc('file:K:/RepeaterControlerDownloaderP34/myserial.py'),
                             'MySerial')]],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/myserial.py'),
                      'MySerial')]},
        loc('file:K:/RepeaterControlerDownloaderP34/mytest.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/mytest.py'),
                      'testthrow')]},
        loc('file:K:/RepeaterControlerDownloaderP34/rlc1plus.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/rlc1plus.py'),
                      'Rlc1Plus')]},
        loc('file:K:/RepeaterControlerDownloaderP34/setup.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/RepeaterControlerDownloaderP34/setup.py'),
                      'f')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/cmt_test_1.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/cmt_test_2.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/cmt_test_3.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/cmt_test_4.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/cmt_test_5.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/md_test_1.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test.cmdlog.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_cmdfilebuilder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_cmdfilebuilder.py'),
                      'TestCmdfilebuilder')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_commandreader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_commandreader.py'),
                      'eprint')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_controller.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_controller.py'),
                      'eprint')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_controllerspecific.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_controllerspecific.py'),
                      'TestControllerspecific')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_dlxii.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_dlxii.py'),
                      'TestControllerspecific')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_knowncontrollers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_knowncontrollers.py'),
                      'TestKnownControllers')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_myserial.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:K:/RepeaterControlerDownloaderP34/tests/test_myserial.py'),
                             'TestMySerial')]],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_myserial.py'),
                      'eprint')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_updatetime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_updatetime.py'),
                      'Testupdatetime')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_userinput.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_userinput.py'),
                      'eprint')]},
        loc('file:K:/RepeaterControlerDownloaderP34/tests/test_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/tests/test_utils.py'),
                      'eprint')]},
        loc('file:K:/RepeaterControlerDownloaderP34/updatetime.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:K:/RepeaterControlerDownloaderP34/updatetime.py'),
                             'Stuff')]],
        'top-node': [('function def',
                      loc('file:K:/RepeaterControlerDownloaderP34/updatetime.py'),
                      'check_date')]},
        loc('file:K:/RepeaterControlerDownloaderP34/userinput.py'): {'expand'\
        'ed-nodes': [[('class def',
                       loc('file:K:/RepeaterControlerDownloaderP34/userinput.py'),
                       'UserInput')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/RepeaterControlerDownloaderP34/userinput.py'),
                      'exc')]},
        loc('file:K:/RepeaterControlerDownloaderP34/utils.py'): {'expanded-n'\
        'odes': [[('class def',
                   loc('file:K:/RepeaterControlerDownloaderP34/utils.py'),
                   'Utils')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:K:/RepeaterControlerDownloaderP34/utils.py'),
                      'IF_N')]},
        loc('../../../../../../../../../../Python34/Lib/_strptime.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../../../Python34/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../../../../../../../Python34/Lib/argparse.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../../../../Python34/Lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../../../../../../../../../Python34/Lib/argparse.py'),
                      'Action')]},
        loc('../../../../../../../../../../Python34/Lib/ntpath.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../../../Python34/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../../Programs/Python/python36-32/Lib/smtplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Programs/Python/python36-32/Lib/smtplib.py'),
                      'bCRLF')]},
        loc('../../../../../../Programs/Python/python36-32/Lib/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Programs/Python/python36-32/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../../../programs/python/python36-32/Lib/unittest/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../programs/python/python36-32/Lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #10'),
                      'TestCmdfilebuilder')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4462962962962963,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'.',
                                       'fReverse': True,
                                       'fSearchText': u'except',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2),
        (0,
         0,
         2,
         0)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:K:/Python3_packages/tncmonitor/tncmonitor.py': ["i"\
        "f PRAMS:\n    print('true')\n\n",
        'PRAMS\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
        {'attrib-starts': [('MyEmail',
                            11),
                           ('MyEmail.send',
                            43),
                           ('MyEmail.send._send_email',
                            50)],
         'first-line': 38L,
         'folded-linenos': [],
         'sel-line': 50L,
         'sel-line-start': 1396L,
         'selection_end': 1425L,
         'selection_start': 1425L,
         'zoom': 0L},
        1531192761.073],
        [loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
         {'attrib-starts': [('MyEmail',
                             11),
                            ('MyEmail.send',
                             43),
                            ('MyEmail.send._send_email',
                             50)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1396L,
          'selection_end': 1425L,
          'selection_start': 1396L,
          'zoom': 0L},
         1531192769.792],
        [loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
         {'attrib-starts': [('MyEmail',
                             11),
                            ('MyEmail.send',
                             43),
                            ('MyEmail.send._send_email',
                             50)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2241L,
          'selection_end': 2269L,
          'selection_start': 2241L,
          'zoom': 0L},
         1531192782.561],
        [loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
         {'attrib-starts': [('MyEmail',
                             11),
                            ('MyEmail.send',
                             43),
                            ('MyEmail.send._send_email',
                             50)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2308L,
          'selection_end': 2321L,
          'selection_start': 2321L,
          'zoom': 0L},
         1531192881.117],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 418L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 14111L,
          'selection_end': 14124L,
          'selection_start': 14124L,
          'zoom': 0L},
         1531192881.145],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 424L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 14111L,
          'selection_end': 14137L,
          'selection_start': 14137L,
          'zoom': 0L},
         1531192915.305],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [('_main',
                             342)],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 342L,
          'sel-line-start': 10971L,
          'selection_end': 10983L,
          'selection_start': 10971L,
          'zoom': 0L},
         1531193089.815],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [('_setup_parser',
                             310)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 340L,
          'sel-line-start': 10980L,
          'selection_end': 10980L,
          'selection_start': 10980L,
          'zoom': 0L},
         1531193253.704],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [('_main',
                             342)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 11140L,
          'selection_end': 11177L,
          'selection_start': 11177L,
          'zoom': 0L},
         1531193539.078],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [('PsudoMain',
                             193),
                            ('PsudoMain.doit',
                             224),
                            ('PsudoMain.doit.work',
                             274)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 9007L,
          'selection_end': 9036L,
          'selection_start': 9036L,
          'zoom': 0L},
         1531193571.962],
        [loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
         {'attrib-starts': [('MyEmail',
                             11),
                            ('MyEmail.send',
                             43),
                            ('MyEmail.send._send_email',
                             50)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2308L,
          'selection_end': 2321L,
          'selection_start': 2321L,
          'zoom': 0L},
         1531193571.982],
        [loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
         {'attrib-starts': [('MyEmail',
                             11),
                            ('MyEmail.send',
                             43),
                            ('MyEmail.send._send_email',
                             50)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2819L,
          'selection_end': 2819L,
          'selection_start': 2819L,
          'zoom': 0L},
         1531193768.871],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [('PsudoMain',
                             193),
                            ('PsudoMain.doit',
                             224),
                            ('PsudoMain.doit.work',
                             274)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 9007L,
          'selection_end': 9036L,
          'selection_start': 9036L,
          'zoom': 0L},
         1531193769.82],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [('_main',
                             342)],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 342L,
          'sel-line-start': 10984L,
          'selection_end': 10996L,
          'selection_start': 10984L,
          'zoom': 0L},
         1531193769.989],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 472L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1532056410.451],
        [loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py'),
         {'attrib-starts': [('TestTncmonitor',
                             25),
                            ('TestTncmonitor.test_PsudoMain',
                             107)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3723L,
          'selection_end': 3753L,
          'selection_start': 3753L,
          'zoom': 0L},
         1536345291.079],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 472L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1536345297.643],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 441L,
          'folded-linenos': [],
          'sel-line': 462L,
          'sel-line-start': 14566L,
          'selection_end': 14573L,
          'selection_start': 14570L,
          'zoom': 0L},
         1536345297.859],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 454L,
          'folded-linenos': [],
          'sel-line': 471L,
          'sel-line-start': 14763L,
          'selection_end': 14769L,
          'selection_start': 14767L,
          'zoom': 0L},
         1536345298.066],
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 446L,
          'selection_end': 454L,
          'selection_start': 453L,
          'zoom': 0L},
         1536345302.123]],
        20),
        'current-loc': loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
        'editor-state-list': [(loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
                               {'attrib-starts': [('_main|0|',
        361)],
                                'code-line': '        except (KeyboardInterr'\
        'upt, SystemExit):\r\n',
                                'first-line': 342L,
                                'folded-linenos': [],
                                'sel-line': 426L,
                                'sel-line-start': 13486L,
                                'selection_end': 13552L,
                                'selection_start': 13486L,
                                'zoom': 0L}),
                              (loc('file:K:/Python3_packages/tncmonitor/tests/context.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 76L,
                                'selection_end': 231L,
                                'selection_start': 76L,
                                'zoom': 0L}),
                              (loc('file:K:/Python3_packages/tncmonitor/resettnc.py'),
                               {'attrib-starts': [('ResetTNC',
        13),
        ('ResetTNC.doit',
         65)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2627L,
                                'selection_end': 2627L,
                                'selection_start': 2627L,
                                'zoom': 0L}),
                              (loc('file:K:/Python3_packages/tncmonitor/README.rst'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 4063L,
                                'selection_end': 4063L,
                                'selection_start': 4063L,
                                'zoom': 0L}),
                              (loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py'),
                               {'attrib-starts': [('TestTncmonitor',
        25),
        ('TestTncmonitor.test_PsudoMain',
         107)],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 3723L,
                                'selection_end': 3753L,
                                'selection_start': 3753L,
                                'zoom': 0L}),
                              (loc('file:K:/Python3_packages/tncmonitor/myemail.py'),
                               {'attrib-starts': [('MyEmail',
        11),
        ('MyEmail.send',
         43),
        ('MyEmail.send._send_email',
         50)],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2819L,
                                'selection_end': 2819L,
                                'selection_start': 2819L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'),
         loc('file:K:/Python3_packages/tncmonitor/tests/context.py'),
         loc('file:K:/Python3_packages/tncmonitor/resettnc.py'),
         loc('file:K:/Python3_packages/tncmonitor/README.rst'),
         loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py'),
         loc('file:K:/Python3_packages/tncmonitor/myemail.py')]),
                               'open_files': [u'README.rst',
        u'myemail.py',
        u'resettnc.py',
        u'tests/context.py',
        u'tests/test_tncmonitor.py',
        u'tncmonitor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5660649819494585},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (122,
                         -4,
                         1621,
                         1094)}]}
guimgr.recent-documents = [loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py')]
guimgr.visual-state = {loc('../../../../../../Programs/Python/Python36-32/lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed',
                          210)],
        'first-line': 185L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 6967L,
        'selection_end': 6974L,
        'selection_start': 6974L,
        'zoom': 0L},
                       loc('../../../../../../Programs/Python/Python36-32/lib/site-packages/parse.py'): {'a'\
        'ttrib-starts': [('Parser',
                          675),
                         ('Parser._generate_expression',
                          851)],
        'first-line': 814L,
        'folded-linenos': [],
        'sel-line': 854L,
        'sel-line-start': 29630L,
        'selection_end': 29630L,
        'selection_start': 29630L,
        'zoom': 0L},
                       loc('../../../../../../Programs/Python/Python36-32/lib/site-packages/requests_html.py'): {'a'\
        'ttrib-starts': [('HTML',
                          402),
                         ('HTML.render',
                          488)],
        'first-line': 565L,
        'folded-linenos': [],
        'sel-line': 578L,
        'sel-line-start': 20200L,
        'selection_end': 20200L,
        'selection_start': 20200L,
        'zoom': 0L},
                       loc('../../../../../../../Roaming/Python/Python36/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 476L,
        'folded-linenos': [],
        'sel-line': 507L,
        'sel-line-start': 20218L,
        'selection_end': 20218L,
        'selection_start': 20218L,
        'zoom': 0L},
                       loc('../../../../../../../Roaming/Python/Python36/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          314),
                         ('Session.get_adapter',
                          690)],
        'first-line': 661L,
        'folded-linenos': [],
        'sel-line': 702L,
        'sel-line-start': 26565L,
        'selection_end': 26565L,
        'selection_start': 26565L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/RVMResidentDir/test2.py'): {'a'\
        'ttrib-starts': [('Fmt',
                          6),
                         ('Fmt.__str__',
                          11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 326L,
        'selection_start': 326L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/RVMResidentDir/tncMonitor.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/README.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 52L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/myemail.py'): {'a'\
        'ttrib-starts': [('MyEmail',
                          11),
                         ('MyEmail.send',
                          43),
                         ('MyEmail.send.sendemail',
                          50)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 3144L,
        'selection_end': 3154L,
        'selection_start': 3154L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/myserial.py'): {'a'\
        'ttrib-starts': [('MySerial',
                          13),
                         ('MySerial.dread',
                          46)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1295L,
        'selection_end': 1332L,
        'selection_start': 1332L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/newpack/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/tests/test_tncmonitor.py'): {'a'\
        'ttrib-starts': [('TestTncmonitor',
                          25),
                         ('TestTncmonitor.test_PsudoMain',
                          107)],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4004L,
        'selection_end': 4060L,
        'selection_start': 4060L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/tncmonitor.py'): {'a'\
        'ttrib-starts': [('ResetTNC',
                          37)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 845L,
        'selection_end': 845L,
        'selection_start': 845L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/tncprams.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 333L,
        'selection_end': 339L,
        'selection_start': 334L,
        'zoom': 0L},
                       loc('file:K:/Python3_packages/tncmonitor/tncprams.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Programs/Python/python36-32/Lib/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding',
                          22)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 338L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../../../../../../Programs/Python/python36-32/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('ArgumentParser',
                          1580),
                         ('ArgumentParser.exit',
                          2372)],
        'first-line': 2123L,
        'folded-linenos': [],
        'sel-line': 2375L,
        'sel-line-start': 92173L,
        'selection_end': 92173L,
        'selection_start': 92173L,
        'zoom': 0L},
                       loc('../../../../../../Programs/Python/python36-32/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('run',
                          371)],
        'first-line': 404L,
        'folded-linenos': [],
        'sel-line': 415L,
        'sel-line-start': 14470L,
        'selection_end': 14499L,
        'selection_start': 14499L,
        'zoom': 0L},
                       loc('../../../../../../Programs/Python/python36-32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          340),
                         ('TestCase.run',
                          569)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 22544L,
        'selection_end': 22544L,
        'selection_start': 22544L,
        'zoom': 0L},
                       loc('../../../../../../programs/python/python36-32/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('dump',
                          119)],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 6377L,
        'selection_end': 6377L,
        'selection_start': 6377L,
        'zoom': 0L},
                       loc('../../../../../../programs/python/python36-32/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12755L,
        'selection_end': 12755L,
        'selection_start': 12755L,
        'zoom': 0L},
                       loc('../../../../../../programs/python/python36-32/Lib/logging/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2697L,
        'selection_end': 2697L,
        'selection_start': 2697L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.pyexec = {None: ('default',
                      u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'format',
                         u'except',
                         u'2018',
                         u'version',
                         u'vers',
                         u'ver',
                         u'timenow',
                         u'timenowl',
                         u'MyEmaill',
                         u'email',
                         u'MyEmail',
                         u'powerofftime',
                         u'enum',
                         u'K:',
                         u'open',
                         u'with',
                         u'if ',
                         u'LOGGER',
                         u'mkdir']
testing.stored-results = (1,
                          [(u'K:\\Python3_packages\\tncmonitor\\tests\\test_tncmonitor.py',
                            [('TestTncmonitor.test_FindLogFile',
                              0,
                              None,
                              '',
                              None,
                              1531193728,
                              47),
                             ('TestTncmonitor.test_PsudoMain',
                              0,
                              u'2018/06/13 23:59:47 *** KPC3+ initialization failed @ 2018/06/13 23:59:46\n\n\nError:**SMTPError -> error: 534, err: 5.7.9 Please log in with your web browser and then try again. Learn more at\n5.7.9  https://support.google.com/mail/?p=WebLoginRequired x184-v6sm11485835pfx.188 - gsmtp\n',
                              '',
                              None,
                              1531193728,
                              108),
                             ('TestTncmonitor.test_Check4noInit',
                              0,
                              u'2018/06/13 23:59:47 *** KPC3+ initialization failed @ 2018/06/13 23:59:46\n\n',
                              '',
                              None,
                              1531193728,
                              77)])],
                          {})
testing.what-results-to-store = 'all'
